VITE_SUPABASE_PROJECT_ID="zsamypacycdvrhegcqvk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzYW15cGFjeWNkdnJoZWdjcXZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NTcxMjcsImV4cCI6MjA4NzIzMzEyN30.VN7JypzZ-gp1HQ9wb3TqwiNRJjgRSe8h-AuNFE5wlOU"
VITE_SUPABASE_URL="https://zsamypacycdvrhegcqvk.supabase.co"
